PORT = 5000
# MONGO_URI = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.5
MONGO_URI = mongodb://127.0.0.1:27017/Assignment
JWT_SECRET_KEY = school123$%%super